# ----------
# Echo
# ----------

# Echo App ID - you can get one from https://echo.merit.systems
ECHO_APP_ID=

# ----------
# DATABASE
# ----------

POSTGRES_URL="postgresql://postgres:password@localhost:5432/echo-chatbot"

# ----------
# Redis
# ----------

REDIS_URL=redis://localhost:6379

# ----------
# Blob Storage
# ----------

# If you want to be able to upload files to https://vercel.com/docs/vercel-blob
# Replace this token with your generated token
BLOB_READ_WRITE_TOKEN=mockmockmock
# This is not required if you are using hosted Vercel Blob
VERCEL_BLOB_API_URL=http://localhost:6969

# ----------
# AUTHENTICATION
# ----------

# run `pnpm dlx auth secret` to securely generate and set this value
AUTH_SECRET=""